{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 368,
  "lineage": "6403f36b-4d0f-8ec5-2fc8-53e319ab2cb4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "teravm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-053b0d53c279acc90",
            "arn": "arn:aws:ec2:us-east-1:152492849128:instance/i-04724e5dbaa4d6f7f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-04724e5dbaa4d6f7f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tfkeypair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-056bdcd2594bb1652",
            "private_dns": "ip-10-0-1-185.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.185",
            "public_dns": "ec2-18-212-217-74.compute-1.amazonaws.com",
            "public_ip": "18.212.217.74",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-040963bbb65225124",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0e623f4710fde4040",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00b7e258a19cc77b5"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.simply_sg",
            "aws_subnet.main_public_1",
            "aws_vpc.simplylearn_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "Simply_main_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152492849128:internet-gateway/igw-0e077c828692d6297",
            "id": "igw-0e077c828692d6297",
            "owner_id": "152492849128",
            "tags": {
              "Name": "main_gw"
            },
            "tags_all": {
              "Name": "main_gw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f82cf5cf7dfc7e94"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.simplylearn_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "tfkeypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152492849128:key-pair/tfkeypair",
            "fingerprint": "f6:15:fb:0d:98:1a:c2:a0:d6:b4:39:af:fc:0a:03:48",
            "id": "tfkeypair",
            "key_name": "tfkeypair",
            "key_name_prefix": "",
            "key_pair_id": "key-03d904eb9eb72b992",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHGhGfPtKn6A7xQKwwx0afsY3GSPgAFsYM4bNPSjTeV0+Ymlkerh3CAFVYtSy0zoN3rGM4mdogeyCP3VYd/IumH3U6r5bfec6M8sWu3rbc5E6JJg5Jj13LFH9EbOlRgHOz0EjTbGDGexmYfXHTBdLM+rDBp9F9qPJPW0sVAFPHyg/xRSqtBKYbEAP80WeAeXEZoTCALK3vMu6vojXSacsVfEjKyImGAR/oZ98Ydl8rRb4Pd3bGAPvuXcmSmVsPFUtri8SKh374iwGd4FgQkmpw7lPxG7CwJplBGb25Cjncc7dAxSDlbdGiOT0GbHTBno3AkpdG05KhJ9WZ4R9gwFjO3JUwZ+2g4t6UeO/cLG4aP0lJLgRxHMFPrXJDVp7HM02TqU7C1/IDUY9mc93A+vZTTjApl7O9Huk9dAAAjd6mJqn51yF6bWnNdDEUW4JL2XY40K15FZWgWvQGFdpDxc+e0HUjq4NzKLod4xexC5jtd2cwBfID2ssYw5FEY7afMidYp6YOfdGERELuTy/sa9GRaq+VXZEP0k02QYttTf6zTL/I+qCTQSCLhqmBD7uxWixA+eZVQ45xadCtNMRvkcmCxp3VI5CgXBPGa1H6D8phryjzgaQnulsCqXwxeDWoRXknpAaQJl4UiQX2huB9MS/cASUJqkuLm3wwCE5ezwCpzQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main_public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152492849128:route-table/rtb-0ae8eee6a492f2c48",
            "id": "rtb-0ae8eee6a492f2c48",
            "owner_id": "152492849128",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0e077c828692d6297",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "main_public_rt"
            },
            "tags_all": {
              "Name": "main_public_rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f82cf5cf7dfc7e94"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.Simply_main_gw",
            "aws_vpc.simplylearn_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main_public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0910dc1a6798d2651",
            "route_table_id": "rtb-0ae8eee6a492f2c48",
            "subnet_id": "subnet-0e623f4710fde4040",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.Simply_main_gw",
            "aws_route_table.main_public_rt",
            "aws_subnet.main_public_1",
            "aws_vpc.simplylearn_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main_public_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e6bc05e20b3a709c",
            "route_table_id": "rtb-0ae8eee6a492f2c48",
            "subnet_id": "subnet-09dff3a8d43f2a864",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.Simply_main_gw",
            "aws_route_table.main_public_rt",
            "aws_subnet.main_public_2",
            "aws_vpc.simplylearn_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main_public_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0189c335b61db0d3a",
            "route_table_id": "rtb-0ae8eee6a492f2c48",
            "subnet_id": "subnet-068f29ddbcf3d5ca3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.Simply_main_gw",
            "aws_route_table.main_public_rt",
            "aws_subnet.main_public_3",
            "aws_vpc.simplylearn_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "simply_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152492849128:security-group/sg-00b7e258a19cc77b5",
            "description": "Allow web traffics",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "for all outgoing traffics",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00b7e258a19cc77b5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "tf-sg",
            "name_prefix": "",
            "owner_id": "152492849128",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sg-for-subnet"
            },
            "tags_all": {
              "Name": "sg-for-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f82cf5cf7dfc7e94"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.simplylearn_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main_private_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152492849128:subnet/subnet-05b4c486c47e0f0bd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05b4c486c47e0f0bd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "152492849128",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main-private_1-Subnet"
            },
            "tags_all": {
              "Name": "main-private_1-Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f82cf5cf7dfc7e94"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.simplylearn_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main_private_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152492849128:subnet/subnet-03cd4bc6c19d54054",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03cd4bc6c19d54054",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "152492849128",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main_private_2-Subnet"
            },
            "tags_all": {
              "Name": "main_private_2-Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f82cf5cf7dfc7e94"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.simplylearn_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main_private_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152492849128:subnet/subnet-051939bbc96b804ef",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-051939bbc96b804ef",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "152492849128",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main_private_3-Subnet"
            },
            "tags_all": {
              "Name": "main_private_3-Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f82cf5cf7dfc7e94"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.simplylearn_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main_public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152492849128:subnet/subnet-0e623f4710fde4040",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e623f4710fde4040",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "152492849128",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main-public_1-Subnet"
            },
            "tags_all": {
              "Name": "main-public_1-Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f82cf5cf7dfc7e94"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.simplylearn_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main_public_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152492849128:subnet/subnet-09dff3a8d43f2a864",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09dff3a8d43f2a864",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "152492849128",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main-public_2-Subnet"
            },
            "tags_all": {
              "Name": "main-public_2-Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f82cf5cf7dfc7e94"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.simplylearn_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main_public_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152492849128:subnet/subnet-068f29ddbcf3d5ca3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-068f29ddbcf3d5ca3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "152492849128",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main-public_3-Subnet"
            },
            "tags_all": {
              "Name": "main-public_3-Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f82cf5cf7dfc7e94"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.simplylearn_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "simplylearn_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152492849128:vpc/vpc-0f82cf5cf7dfc7e94",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f5e49f16c5103955",
            "default_route_table_id": "rtb-0b5e5a1facc92796a",
            "default_security_group_id": "sg-07db203e4233e29bc",
            "dhcp_options_id": "dopt-90eebaea",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0f82cf5cf7dfc7e94",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b5e5a1facc92796a",
            "owner_id": "152492849128",
            "tags": {
              "Name": "simplylearn_vpc"
            },
            "tags_all": {
              "Name": "simplylearn_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tfkeypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAxxoRnz7Sp+gO8UCsMMdGn7GNxkj4ABbGDOGzT0o03ldPmJpZ\nHq4dwgBVWLUstM6Dd6xjOJnaIHsgj91WHfyLph91Oq+W33nOjPLFrt623OROiSYO\nSY9dyxR/RGzpUYBzs9BI02xgxnsZmH1x0wXSzPqwwafRfajyT1tLFQBTx8oP8UUq\nrQSmGxAD/NFngHlxGaEwgCyt7zLur6I10mnLFXxIysiJhgEf6GffGHZfK0W+D3d2\nxgD77l3JkplbDxVLa4vEiod++IsBneBYEJJqcO5T8RuwsCaZQRm9uQo53HO3QMUg\n5W3Rojk9Bmx0wZ6NwJKXRtOSoSfVmeEfYMBYztyVMGftoOLelHjv3CxuGj9JSS4E\ncRzBT61yQ1aexzNNk6lOwtfyA1GPZnPdwPr2U04wKZezvR7pPXQAAI3epiap+dch\nem1pzXQxFFuCS9l2ONCteRWVoFr0BhXaQ8XPntB1I6uDcyi6HeMXsQuY7XdnMAXy\nA9rLGMORRGO2nzInWKemDn3RhERC7k8v7GvRkWqvlV2RD9JNNkGLbU3+s0y/yPqg\nk0Egi4apgQ+7sVosQPnmVUOOcWnQrTTEb5HJgsad1SOQoFwTxmtR+g/KYa8o84Gk\nJ7pbAql8MXg1qEV5J6QGkCZeFIkF9obgfTEv3AElCapLi5t8MAhOXs8Aqc0CAwEA\nAQKCAgA7PCxF/oDZ55aafC0+jesbE84kUg1GqX/e0T9xtZgpFjzeH/2nvRGpaEP8\nElrsqAxBDI6whkV5KGi1pJo8bah2kiFkhl0Su8CR+qCJuEUbTul2sFXL2NWE1+JN\nT0HTN640ryEblcDtDC6/SYMVz0O6LFNuKimPgzYkGfsqkmBarmkz1Oovc5SftJIb\nI4nxlS/q+iPd3m0ZH0QYCOCOa186UzGs8yDHN4pwsIaVVpJV43f6TgaOPji14D1a\nWjnXMPSxWHHu7QT/mQuwFtDcjVMRqjZbI2vb3H/3+FqTtNEmH19D6+IvoA6gfvsC\n8D2EZVGzG2nabpPPUnSgRXP6av+AdYVesBSzmKxtMmUs0ereebS967MxpYSOncQq\nVuSwjcXViyXUhawcSc5VOPQiDlCZ/dENq7kSotVQAMBvkVxRs9tLBCbcRqYdd1bk\nIgqxkDoR9nO1P1e1z4fL6B6yV2kFYCLJjm2dsK2bn/xleSdHXM2hkwbSwCZIQB6y\nKYKdks4+ZCC1MuRDmIGAWTGa++ru8lN6T61/MUIgXqnnyYOfM708pCq27rHdog/b\n+luAnTAXSzT4gT7psLbsW6k7qx+3S+1RPepdUNRCwpp5mSTXLlTarjMwb0U3DHwN\n9GN1ApxhZ5Pdza2RR2ROahLQrbuaq6o4xEWap4rGMyp7I8DSAQKCAQEA6M4hKor5\nsr00RGS35f2t1V0TqpWpPdUE76/K3SXaBi+EC09HUCbWdll1pT9+vzSTqdpCxOFI\nBiXLsXZ3dPpOK4CoyV/6BZhkggAl8CPk3/pb29zRbx6o8PtJoRGJMYNuWjENfN+R\ngTBaVvICZMeeUc3KtaEPG8K9ATseO1A9VKItlb1KexSEI9fR5IsX/7vQpzfC/9tQ\nd+e2P3WebIMTU1IugsyTke0s7bo92Y+2W6n6Elao5DPHQjwMtFwUtFcxOSk3rl0D\nF0uzCgInD22qliY78F+4Xb9FN1kDye0JoB4ulFNeJvrYz65Oy6J1O/BqSZmrRLbb\nG9IcrDLnnf+fDQKCAQEA2vBPUbfKEXxWyy/m0IN7gVRvsqHI1UHKMt1v8+D46HHc\n3yewhyD9kJL9Sh+LmHFdjwaUYtE38MWCA3GpbMPY4n2zsLH6EgY942cO6nptBz+Y\nkhyFeS5zLt4XLreF5vGBnRndtYtGbtqclZLtXUGIpzozmLvOqGI887DzB1RatEUA\nZN+i5znNua2qpyv07+7aFkigMizEwKiLXjLRimOkFEJZgslgKwcyiRtnUKXWEJeX\n0WvcFRnfBOJdt46fjd0A99K2XIyrRn5zWIZqDHz1BwyGUVq4fMEMzgegetLUStkl\nzrEnvHzZgJoX4QoN8Bjqs8cTho6wsZclbUWUyEiFwQKCAQEAsTnyr7NawYId3w8Z\nnEGRa0NPLGaAj2yyNFGMSux83IahrAZvUIowa6pQ0DrVH3REEWLxv3WM4fk15uQ7\nrla62Y05cQvahxXrNbgtKXH507SA55Bj84bQr5ttAuwZmBLpGEoNbYm4+DM6IsRb\npCL+2GGktr5khQqr3dsGebrs5ZgMwdh3cdk9exfaVnS5EVsGTbY6gZKQ4KcJ66d7\nsjnapWyDsdlRYh6/PD6yxQQNnBx7HijQq+DrCPYz6b3LmTpjY5OIKvnt13cuVikr\nWShwW5vBt4z3Co8If0kJhFgqIrW3Wf1ZSK1gDkIxA/6p5rZwA5Wzdz0I8lXys/iQ\nsIwfpQKCAQEAxGK+o4x6gwjHSecj4XGvPSkiMFeSsEgdOVcL7vSkEMzh1IHjhLKB\nAEf5T53QN+OoinzaaXFF/oELyE8SLG/YggFDR4G90KEsrmhpJsa+Obw//P/8ceDK\njQXGQa95Otjy7JqhFxFhElqiDkEHDZmVHHvGgIAmNUA5cFYPCUoPOpiSa+l2VHaz\nJJS0+NMjGH1lvotStu8VZcNJkCuBbeNG8K07YWeFDdOc7wNXvy2iQKvaEI3xkjPs\nqpLqgZY7ZKMTFTk7PvUnRUpz6LpZMe58U+BWM29vAOihtcV9m+61YpY5pZefDyHm\nb8bJGKFOM0oGbVBrIU2pDQOJHOVHOghjgQKCAQBPu6z7yk+bK6qIGwy40ydTuIcf\nUNLAxMxp+iXqsiAicVRttw1adZDSbMP7mQuUmlKb/rM34Rhh3+H2PNVeGvVITiVJ\n3ZjI1hYq4pIGQup+mTI3Q6K4hrcPvX+1dxZBxHplYWwd2VOBY1sZpE1S23TlhN7v\n5FkHV4unIZkrbOh5UuqRvYS/tQEU8b4jzkjs1FaDQFb0u0RThin4YMvj00p0ofJo\nDjQkwzuXtyfclX6gvbdGW89Qfj7Fc93+HOM6rjBYm0EbfJInf65EUOtAKp2Kv9lC\nCXhI1oyXrxayj7qsQi4fJlsDDguo+F5g5MxDUnn7zknz/oRT1+ng+wF/WhRX\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "YwO98UCl5naqWki1ub1mImoDfycCZNslhnJsaScZ+ww=",
            "content_base64sha512": "eWKnE5UI7qIraGKFgCC3cUzbN46DBGWs07q0MLpDRQZMDkWw0WnQEE/339CZjsSf2ttWES8e/78k3NXRHOj/4Q==",
            "content_md5": "d8bc4fed4e33c127bb6313b741ed61b6",
            "content_sha1": "ad21e5637e7cdce50310c3cec01acea4b7e05da0",
            "content_sha256": "6303bdf140a5e676aa5a48b5b9bd66226a037f270264db2586726c692719fb0c",
            "content_sha512": "7962a7139508eea22b6862858020b7714cdb378e830465acd3bab430ba4345064c0e45b0d169d0104ff7dfd0998ec49fdadb56112f1effbf24dcd5d11ce8ffe1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terrakeyssh",
            "id": "ad21e5637e7cdce50310c3cec01acea4b7e05da0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "00dd69afd7dd9715f172b954d6961fa15813e26e",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAxxoRnz7Sp+gO8UCsMMdGn7GNxkj4ABbGDOGzT0o0\n3ldPmJpZHq4dwgBVWLUstM6Dd6xjOJnaIHsgj91WHfyLph91Oq+W33nOjPLFrt62\n3OROiSYOSY9dyxR/RGzpUYBzs9BI02xgxnsZmH1x0wXSzPqwwafRfajyT1tLFQBT\nx8oP8UUqrQSmGxAD/NFngHlxGaEwgCyt7zLur6I10mnLFXxIysiJhgEf6GffGHZf\nK0W+D3d2xgD77l3JkplbDxVLa4vEiod++IsBneBYEJJqcO5T8RuwsCaZQRm9uQo5\n3HO3QMUg5W3Rojk9Bmx0wZ6NwJKXRtOSoSfVmeEfYMBYztyVMGftoOLelHjv3Cxu\nGj9JSS4EcRzBT61yQ1aexzNNk6lOwtfyA1GPZnPdwPr2U04wKZezvR7pPXQAAI3e\npiap+dchem1pzXQxFFuCS9l2ONCteRWVoFr0BhXaQ8XPntB1I6uDcyi6HeMXsQuY\n7XdnMAXyA9rLGMORRGO2nzInWKemDn3RhERC7k8v7GvRkWqvlV2RD9JNNkGLbU3+\ns0y/yPqgk0Egi4apgQ+7sVosQPnmVUOOcWnQrTTEb5HJgsad1SOQoFwTxmtR+g/K\nYa8o84GkJ7pbAql8MXg1qEV5J6QGkCZeFIkF9obgfTEv3AElCapLi5t8MAhOXs8A\nqc0AAAc41mDPydZgz8kAAAAHc3NoLXJzYQAAAgEAxxoRnz7Sp+gO8UCsMMdGn7GN\nxkj4ABbGDOGzT0o03ldPmJpZHq4dwgBVWLUstM6Dd6xjOJnaIHsgj91WHfyLph91\nOq+W33nOjPLFrt623OROiSYOSY9dyxR/RGzpUYBzs9BI02xgxnsZmH1x0wXSzPqw\nwafRfajyT1tLFQBTx8oP8UUqrQSmGxAD/NFngHlxGaEwgCyt7zLur6I10mnLFXxI\nysiJhgEf6GffGHZfK0W+D3d2xgD77l3JkplbDxVLa4vEiod++IsBneBYEJJqcO5T\n8RuwsCaZQRm9uQo53HO3QMUg5W3Rojk9Bmx0wZ6NwJKXRtOSoSfVmeEfYMBYztyV\nMGftoOLelHjv3CxuGj9JSS4EcRzBT61yQ1aexzNNk6lOwtfyA1GPZnPdwPr2U04w\nKZezvR7pPXQAAI3epiap+dchem1pzXQxFFuCS9l2ONCteRWVoFr0BhXaQ8XPntB1\nI6uDcyi6HeMXsQuY7XdnMAXyA9rLGMORRGO2nzInWKemDn3RhERC7k8v7GvRkWqv\nlV2RD9JNNkGLbU3+s0y/yPqgk0Egi4apgQ+7sVosQPnmVUOOcWnQrTTEb5HJgsad\n1SOQoFwTxmtR+g/KYa8o84GkJ7pbAql8MXg1qEV5J6QGkCZeFIkF9obgfTEv3AEl\nCapLi5t8MAhOXs8Aqc0AAAADAQABAAACADs8LEX+gNnnlpp8LT6N6xsTziRSDUap\nf97RP3G1mCkWPN4f/ae9EaloQ/wSWuyoDEEMjrCGRXkoaLWkmjxtqHaSIWSGXRK7\nwJH6oIm4RRtO6XawVcvY1YTX4k1PQdM3rjSvIRuVwO0MLr9JgxXPQ7osU24qKY+D\nNiQZ+yqSYFquaTPU6i9zlJ+0khsjifGVL+r6I93ebRkfRBgI4I5rXzpTMazzIMc3\ninCwhpVWklXjd/pOBo4+OLXgPVpaOdcw9LFYce7tBP+ZC7AW0NyNUxGqNlsja9vc\nf/f4WpO00SYfX0Pr4i+gDqB++wLwPYRlUbMbadpuk89SdKBFc/pq/4B1hV6wFLOY\nrG0yZSzR6t55tL3rszGlhI6dxCpW5LCNxdWLJdSFrBxJzlU49CIOUJn90Q2ruRKi\n1VAAwG+RXFGz20sEJtxGph13VuQiCrGQOhH2c7U/V7XPh8voHrJXaQVgIsmObZ2w\nrZuf/GV5J0dczaGTBtLAJkhAHrIpgp2Szj5kILUy5EOYgYBZMZr76u7yU3pPrX8x\nQiBeqefJg58zvTykKrbusd2iD9v6W4CdMBdLNPiBPumwtuxbqTurH7dL7VE96l1Q\n1ELCmnmZJNcuVNquMzBvRTcMfA30Y3UCnGFnk93NrZFHZE5qEtCtu5qrqjjERZqn\nisYzKnsjwNIBAAABAE+7rPvKT5srqogbDLjTJ1O4hx9Q0sDEzGn6JeqyICJxVG23\nDVp1kNJsw/uZC5SaUpv+szfhGGHf4fY81V4a9UhOJUndmMjWFirikgZC6n6ZMjdD\noriGtw+9f7V3FkHEemVhbB3ZU4FjWxmkTVLbdOWE3u/kWQdXi6chmSts6HlS6pG9\nhL+1ARTxviPOSOzUVoNAVvS7RFOGKfhgy+PTSnSh8mgONCTDO5e3J9yVfqC9t0Zb\nz1B+PsVz3f4c4zquMFibQRt8kid/rkRQ60AqnYq/2UIJeEjWjJevFrKPuqxCLh8m\nWwMOC6j4XmDkzENSefvOSfP+hFPX6eD7AX9aFFcAAAEBAOjOISqK+bK9NERkt+X9\nrdVdE6qVqT3VBO+vyt0l2gYvhAtPR1Am1nZZdaU/fr80k6naQsThSAYly7F2d3T6\nTiuAqMlf+gWYZIIAJfAj5N/6W9vc0W8eqPD7SaERiTGDbloxDXzfkYEwWlbyAmTH\nnlHNyrWhDxvCvQE7HjtQPVSiLZW9SnsUhCPX0eSLF/+70Kc3wv/bUHfntj91nmyD\nE1NSLoLMk5HtLO26PdmPtlup+hJWqOQzx0I8DLRcFLRXMTkpN65dAxdLswoCJw9t\nqpYmO/BfuF2/RTdZA8ntCaAeLpRTXib62M+uTsuidTvwakmZq0S22xvSHKwy553/\nnw0AAAEBANrwT1G3yhF8Vssv5tCDe4FUb7KhyNVByjLdb/Pg+Ohx3N8nsIcg/ZCS\n/Uofi5hxXY8GlGLRN/DFggNxqWzD2OJ9s7Cx+hIGPeNnDup6bQc/mJIchXkucy7e\nFy63hebxgZ0Z3bWLRm7anJWS7V1BiKc6M5i7zqhiPPOw8wdUWrRFAGTfouc5zbmt\nqqcr9O/u2hZIoDIsxMCoi14y0YpjpBRCWYLJYCsHMokbZ1Cl1hCXl9Fr3BUZ3wTi\nXbeOn43dAPfStlyMq0Z+c1iGagx89QcMhlFauHzBDM4HoHrS1ErZJc6xJ7x82YCa\nF+EKDfAY6rPHE4aOsLGXJW1FlMhIhcEAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAxxoRnz7Sp+gO8UCsMMdGn7GNxkj4ABbGDOGzT0o03ldPmJpZ\nHq4dwgBVWLUstM6Dd6xjOJnaIHsgj91WHfyLph91Oq+W33nOjPLFrt623OROiSYO\nSY9dyxR/RGzpUYBzs9BI02xgxnsZmH1x0wXSzPqwwafRfajyT1tLFQBTx8oP8UUq\nrQSmGxAD/NFngHlxGaEwgCyt7zLur6I10mnLFXxIysiJhgEf6GffGHZfK0W+D3d2\nxgD77l3JkplbDxVLa4vEiod++IsBneBYEJJqcO5T8RuwsCaZQRm9uQo53HO3QMUg\n5W3Rojk9Bmx0wZ6NwJKXRtOSoSfVmeEfYMBYztyVMGftoOLelHjv3CxuGj9JSS4E\ncRzBT61yQ1aexzNNk6lOwtfyA1GPZnPdwPr2U04wKZezvR7pPXQAAI3epiap+dch\nem1pzXQxFFuCS9l2ONCteRWVoFr0BhXaQ8XPntB1I6uDcyi6HeMXsQuY7XdnMAXy\nA9rLGMORRGO2nzInWKemDn3RhERC7k8v7GvRkWqvlV2RD9JNNkGLbU3+s0y/yPqg\nk0Egi4apgQ+7sVosQPnmVUOOcWnQrTTEb5HJgsad1SOQoFwTxmtR+g/KYa8o84Gk\nJ7pbAql8MXg1qEV5J6QGkCZeFIkF9obgfTEv3AElCapLi5t8MAhOXs8Aqc0CAwEA\nAQKCAgA7PCxF/oDZ55aafC0+jesbE84kUg1GqX/e0T9xtZgpFjzeH/2nvRGpaEP8\nElrsqAxBDI6whkV5KGi1pJo8bah2kiFkhl0Su8CR+qCJuEUbTul2sFXL2NWE1+JN\nT0HTN640ryEblcDtDC6/SYMVz0O6LFNuKimPgzYkGfsqkmBarmkz1Oovc5SftJIb\nI4nxlS/q+iPd3m0ZH0QYCOCOa186UzGs8yDHN4pwsIaVVpJV43f6TgaOPji14D1a\nWjnXMPSxWHHu7QT/mQuwFtDcjVMRqjZbI2vb3H/3+FqTtNEmH19D6+IvoA6gfvsC\n8D2EZVGzG2nabpPPUnSgRXP6av+AdYVesBSzmKxtMmUs0ereebS967MxpYSOncQq\nVuSwjcXViyXUhawcSc5VOPQiDlCZ/dENq7kSotVQAMBvkVxRs9tLBCbcRqYdd1bk\nIgqxkDoR9nO1P1e1z4fL6B6yV2kFYCLJjm2dsK2bn/xleSdHXM2hkwbSwCZIQB6y\nKYKdks4+ZCC1MuRDmIGAWTGa++ru8lN6T61/MUIgXqnnyYOfM708pCq27rHdog/b\n+luAnTAXSzT4gT7psLbsW6k7qx+3S+1RPepdUNRCwpp5mSTXLlTarjMwb0U3DHwN\n9GN1ApxhZ5Pdza2RR2ROahLQrbuaq6o4xEWap4rGMyp7I8DSAQKCAQEA6M4hKor5\nsr00RGS35f2t1V0TqpWpPdUE76/K3SXaBi+EC09HUCbWdll1pT9+vzSTqdpCxOFI\nBiXLsXZ3dPpOK4CoyV/6BZhkggAl8CPk3/pb29zRbx6o8PtJoRGJMYNuWjENfN+R\ngTBaVvICZMeeUc3KtaEPG8K9ATseO1A9VKItlb1KexSEI9fR5IsX/7vQpzfC/9tQ\nd+e2P3WebIMTU1IugsyTke0s7bo92Y+2W6n6Elao5DPHQjwMtFwUtFcxOSk3rl0D\nF0uzCgInD22qliY78F+4Xb9FN1kDye0JoB4ulFNeJvrYz65Oy6J1O/BqSZmrRLbb\nG9IcrDLnnf+fDQKCAQEA2vBPUbfKEXxWyy/m0IN7gVRvsqHI1UHKMt1v8+D46HHc\n3yewhyD9kJL9Sh+LmHFdjwaUYtE38MWCA3GpbMPY4n2zsLH6EgY942cO6nptBz+Y\nkhyFeS5zLt4XLreF5vGBnRndtYtGbtqclZLtXUGIpzozmLvOqGI887DzB1RatEUA\nZN+i5znNua2qpyv07+7aFkigMizEwKiLXjLRimOkFEJZgslgKwcyiRtnUKXWEJeX\n0WvcFRnfBOJdt46fjd0A99K2XIyrRn5zWIZqDHz1BwyGUVq4fMEMzgegetLUStkl\nzrEnvHzZgJoX4QoN8Bjqs8cTho6wsZclbUWUyEiFwQKCAQEAsTnyr7NawYId3w8Z\nnEGRa0NPLGaAj2yyNFGMSux83IahrAZvUIowa6pQ0DrVH3REEWLxv3WM4fk15uQ7\nrla62Y05cQvahxXrNbgtKXH507SA55Bj84bQr5ttAuwZmBLpGEoNbYm4+DM6IsRb\npCL+2GGktr5khQqr3dsGebrs5ZgMwdh3cdk9exfaVnS5EVsGTbY6gZKQ4KcJ66d7\nsjnapWyDsdlRYh6/PD6yxQQNnBx7HijQq+DrCPYz6b3LmTpjY5OIKvnt13cuVikr\nWShwW5vBt4z3Co8If0kJhFgqIrW3Wf1ZSK1gDkIxA/6p5rZwA5Wzdz0I8lXys/iQ\nsIwfpQKCAQEAxGK+o4x6gwjHSecj4XGvPSkiMFeSsEgdOVcL7vSkEMzh1IHjhLKB\nAEf5T53QN+OoinzaaXFF/oELyE8SLG/YggFDR4G90KEsrmhpJsa+Obw//P/8ceDK\njQXGQa95Otjy7JqhFxFhElqiDkEHDZmVHHvGgIAmNUA5cFYPCUoPOpiSa+l2VHaz\nJJS0+NMjGH1lvotStu8VZcNJkCuBbeNG8K07YWeFDdOc7wNXvy2iQKvaEI3xkjPs\nqpLqgZY7ZKMTFTk7PvUnRUpz6LpZMe58U+BWM29vAOihtcV9m+61YpY5pZefDyHm\nb8bJGKFOM0oGbVBrIU2pDQOJHOVHOghjgQKCAQBPu6z7yk+bK6qIGwy40ydTuIcf\nUNLAxMxp+iXqsiAicVRttw1adZDSbMP7mQuUmlKb/rM34Rhh3+H2PNVeGvVITiVJ\n3ZjI1hYq4pIGQup+mTI3Q6K4hrcPvX+1dxZBxHplYWwd2VOBY1sZpE1S23TlhN7v\n5FkHV4unIZkrbOh5UuqRvYS/tQEU8b4jzkjs1FaDQFb0u0RThin4YMvj00p0ofJo\nDjQkwzuXtyfclX6gvbdGW89Qfj7Fc93+HOM6rjBYm0EbfJInf65EUOtAKp2Kv9lC\nCXhI1oyXrxayj7qsQi4fJlsDDguo+F5g5MxDUnn7zknz/oRT1+ng+wF/WhRX\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDHGhGfPtKn6A7x\nQKwwx0afsY3GSPgAFsYM4bNPSjTeV0+Ymlkerh3CAFVYtSy0zoN3rGM4mdogeyCP\n3VYd/IumH3U6r5bfec6M8sWu3rbc5E6JJg5Jj13LFH9EbOlRgHOz0EjTbGDGexmY\nfXHTBdLM+rDBp9F9qPJPW0sVAFPHyg/xRSqtBKYbEAP80WeAeXEZoTCALK3vMu6v\nojXSacsVfEjKyImGAR/oZ98Ydl8rRb4Pd3bGAPvuXcmSmVsPFUtri8SKh374iwGd\n4FgQkmpw7lPxG7CwJplBGb25Cjncc7dAxSDlbdGiOT0GbHTBno3AkpdG05KhJ9WZ\n4R9gwFjO3JUwZ+2g4t6UeO/cLG4aP0lJLgRxHMFPrXJDVp7HM02TqU7C1/IDUY9m\nc93A+vZTTjApl7O9Huk9dAAAjd6mJqn51yF6bWnNdDEUW4JL2XY40K15FZWgWvQG\nFdpDxc+e0HUjq4NzKLod4xexC5jtd2cwBfID2ssYw5FEY7afMidYp6YOfdGERELu\nTy/sa9GRaq+VXZEP0k02QYttTf6zTL/I+qCTQSCLhqmBD7uxWixA+eZVQ45xadCt\nNMRvkcmCxp3VI5CgXBPGa1H6D8phryjzgaQnulsCqXwxeDWoRXknpAaQJl4UiQX2\nhuB9MS/cASUJqkuLm3wwCE5ezwCpzQIDAQABAoICADs8LEX+gNnnlpp8LT6N6xsT\nziRSDUapf97RP3G1mCkWPN4f/ae9EaloQ/wSWuyoDEEMjrCGRXkoaLWkmjxtqHaS\nIWSGXRK7wJH6oIm4RRtO6XawVcvY1YTX4k1PQdM3rjSvIRuVwO0MLr9JgxXPQ7os\nU24qKY+DNiQZ+yqSYFquaTPU6i9zlJ+0khsjifGVL+r6I93ebRkfRBgI4I5rXzpT\nMazzIMc3inCwhpVWklXjd/pOBo4+OLXgPVpaOdcw9LFYce7tBP+ZC7AW0NyNUxGq\nNlsja9vcf/f4WpO00SYfX0Pr4i+gDqB++wLwPYRlUbMbadpuk89SdKBFc/pq/4B1\nhV6wFLOYrG0yZSzR6t55tL3rszGlhI6dxCpW5LCNxdWLJdSFrBxJzlU49CIOUJn9\n0Q2ruRKi1VAAwG+RXFGz20sEJtxGph13VuQiCrGQOhH2c7U/V7XPh8voHrJXaQVg\nIsmObZ2wrZuf/GV5J0dczaGTBtLAJkhAHrIpgp2Szj5kILUy5EOYgYBZMZr76u7y\nU3pPrX8xQiBeqefJg58zvTykKrbusd2iD9v6W4CdMBdLNPiBPumwtuxbqTurH7dL\n7VE96l1Q1ELCmnmZJNcuVNquMzBvRTcMfA30Y3UCnGFnk93NrZFHZE5qEtCtu5qr\nqjjERZqnisYzKnsjwNIBAoIBAQDoziEqivmyvTREZLfl/a3VXROqlak91QTvr8rd\nJdoGL4QLT0dQJtZ2WXWlP36/NJOp2kLE4UgGJcuxdnd0+k4rgKjJX/oFmGSCACXw\nI+Tf+lvb3NFvHqjw+0mhEYkxg25aMQ1835GBMFpW8gJkx55Rzcq1oQ8bwr0BOx47\nUD1Uoi2VvUp7FIQj19Hkixf/u9CnN8L/21B357Y/dZ5sgxNTUi6CzJOR7Sztuj3Z\nj7ZbqfoSVqjkM8dCPAy0XBS0VzE5KTeuXQMXS7MKAicPbaqWJjvwX7hdv0U3WQPJ\n7QmgHi6UU14m+tjPrk7LonU78GpJmatEttsb0hysMued/58NAoIBAQDa8E9Rt8oR\nfFbLL+bQg3uBVG+yocjVQcoy3W/z4PjocdzfJ7CHIP2Qkv1KH4uYcV2PBpRi0Tfw\nxYIDcalsw9jifbOwsfoSBj3jZw7qem0HP5iSHIV5LnMu3hcut4Xm8YGdGd21i0Zu\n2pyVku1dQYinOjOYu86oYjzzsPMHVFq0RQBk36LnOc25raqnK/Tv7toWSKAyLMTA\nqIteMtGKY6QUQlmCyWArBzKJG2dQpdYQl5fRa9wVGd8E4l23jp+N3QD30rZcjKtG\nfnNYhmoMfPUHDIZRWrh8wQzOB6B60tRK2SXOsSe8fNmAmhfhCg3wGOqzxxOGjrCx\nlyVtRZTISIXBAoIBAQCxOfKvs1rBgh3fDxmcQZFrQ08sZoCPbLI0UYxK7HzchqGs\nBm9QijBrqlDQOtUfdEQRYvG/dYzh+TXm5DuuVrrZjTlxC9qHFes1uC0pcfnTtIDn\nkGPzhtCvm20C7BmYEukYSg1tibj4MzoixFukIv7YYaS2vmSFCqvd2wZ5uuzlmAzB\n2Hdx2T17F9pWdLkRWwZNtjqBkpDgpwnrp3uyOdqlbIOx2VFiHr88PrLFBA2cHHse\nKNCr4OsI9jPpvcuZOmNjk4gq+e3Xdy5WKStZKHBbm8G3jPcKjwh/SQmEWCoitbdZ\n/VlIrWAOQjED/qnmtnADlbN3PQjyVfKz+JCwjB+lAoIBAQDEYr6jjHqDCMdJ5yPh\nca89KSIwV5KwSB05Vwvu9KQQzOHUgeOEsoEAR/lPndA346iKfNppcUX+gQvITxIs\nb9iCAUNHgb3QoSyuaGkmxr45vD/8//xx4MqNBcZBr3k62PLsmqEXEWESWqIOQQcN\nmZUce8aAgCY1QDlwVg8JSg86mJJr6XZUdrMklLT40yMYfWW+i1K27xVlw0mQK4Ft\n40bwrTthZ4UN05zvA1e/LaJAq9oQjfGSM+yqkuqBljtkoxMVOTs+9SdFSnPoulkx\n7nxT4FYzb28A6KG1xX2b7rViljmll58PIeZvxskYoU4zSgZtUGshTakNA4kc5Uc6\nCGOBAoIBAE+7rPvKT5srqogbDLjTJ1O4hx9Q0sDEzGn6JeqyICJxVG23DVp1kNJs\nw/uZC5SaUpv+szfhGGHf4fY81V4a9UhOJUndmMjWFirikgZC6n6ZMjdDoriGtw+9\nf7V3FkHEemVhbB3ZU4FjWxmkTVLbdOWE3u/kWQdXi6chmSts6HlS6pG9hL+1ARTx\nviPOSOzUVoNAVvS7RFOGKfhgy+PTSnSh8mgONCTDO5e3J9yVfqC9t0Zbz1B+PsVz\n3f4c4zquMFibQRt8kid/rkRQ60AqnYq/2UIJeEjWjJevFrKPuqxCLh8mWwMOC6j4\nXmDkzENSefvOSfP+hFPX6eD7AX9aFFc=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "02:c6:18:b3:6e:47:c2:11:13:b2:0f:aa:fe:87:cd:62",
            "public_key_fingerprint_sha256": "SHA256:+dL05NLQA74IMi/Ou/WxqsFIqMdZcIDOMjofq9FBKwA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHGhGfPtKn6A7xQKwwx0afsY3GSPgAFsYM4bNPSjTeV0+Ymlkerh3CAFVYtSy0zoN3rGM4mdogeyCP3VYd/IumH3U6r5bfec6M8sWu3rbc5E6JJg5Jj13LFH9EbOlRgHOz0EjTbGDGexmYfXHTBdLM+rDBp9F9qPJPW0sVAFPHyg/xRSqtBKYbEAP80WeAeXEZoTCALK3vMu6vojXSacsVfEjKyImGAR/oZ98Ydl8rRb4Pd3bGAPvuXcmSmVsPFUtri8SKh374iwGd4FgQkmpw7lPxG7CwJplBGb25Cjncc7dAxSDlbdGiOT0GbHTBno3AkpdG05KhJ9WZ4R9gwFjO3JUwZ+2g4t6UeO/cLG4aP0lJLgRxHMFPrXJDVp7HM02TqU7C1/IDUY9mc93A+vZTTjApl7O9Huk9dAAAjd6mJqn51yF6bWnNdDEUW4JL2XY40K15FZWgWvQGFdpDxc+e0HUjq4NzKLod4xexC5jtd2cwBfID2ssYw5FEY7afMidYp6YOfdGERELuTy/sa9GRaq+VXZEP0k02QYttTf6zTL/I+qCTQSCLhqmBD7uxWixA+eZVQ45xadCtNMRvkcmCxp3VI5CgXBPGa1H6D8phryjzgaQnulsCqXwxeDWoRXknpAaQJl4UiQX2huB9MS/cASUJqkuLm3wwCE5ezwCpzQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxxoRnz7Sp+gO8UCsMMdG\nn7GNxkj4ABbGDOGzT0o03ldPmJpZHq4dwgBVWLUstM6Dd6xjOJnaIHsgj91WHfyL\nph91Oq+W33nOjPLFrt623OROiSYOSY9dyxR/RGzpUYBzs9BI02xgxnsZmH1x0wXS\nzPqwwafRfajyT1tLFQBTx8oP8UUqrQSmGxAD/NFngHlxGaEwgCyt7zLur6I10mnL\nFXxIysiJhgEf6GffGHZfK0W+D3d2xgD77l3JkplbDxVLa4vEiod++IsBneBYEJJq\ncO5T8RuwsCaZQRm9uQo53HO3QMUg5W3Rojk9Bmx0wZ6NwJKXRtOSoSfVmeEfYMBY\nztyVMGftoOLelHjv3CxuGj9JSS4EcRzBT61yQ1aexzNNk6lOwtfyA1GPZnPdwPr2\nU04wKZezvR7pPXQAAI3epiap+dchem1pzXQxFFuCS9l2ONCteRWVoFr0BhXaQ8XP\nntB1I6uDcyi6HeMXsQuY7XdnMAXyA9rLGMORRGO2nzInWKemDn3RhERC7k8v7GvR\nkWqvlV2RD9JNNkGLbU3+s0y/yPqgk0Egi4apgQ+7sVosQPnmVUOOcWnQrTTEb5HJ\ngsad1SOQoFwTxmtR+g/KYa8o84GkJ7pbAql8MXg1qEV5J6QGkCZeFIkF9obgfTEv\n3AElCapLi5t8MAhOXs8Aqc0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
